<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/image_filter_title_bg"
             >
        <TextView
                android:id="@+id/info_id"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="info"
                android:textColor="#576B95"
                android:textSize="16sp"
        />
        <TextView
                android:id="@+id/info_parking"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="info"
                android:textColor="#576B95"
                android:textSize="16sp"
        />
        <TextView
                android:id="@+id/info_num"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="Info"
                android:textColor="#576B95"
                android:textSize="16sp"
        />
        <Button
                android:onClick="confirmHandler"
                android:id="@+id/info_bn"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:background="@drawable/login_btn"
                android:shadowColor="#7f000000"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="Confirm"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:enabled="true"/>
    </LinearLayout>
</LinearLayout>